NOT_ENOUGH_RIGHTS_ERROR = {
    'ru': 'Извините, Вы не можете использовать эту команду.',

    'en': 'You are not allowed to use this command.'
}

PROFILE_NOT_FOUND_ERROR = {
    'ru': 'Информация о пользователе не найдена. Зарегестрируйтесь командой <b>/register</b>.',

    'en': 'Can not find this user. Register using the following command: <b>/register</b>.'
}


HELP_MENU_SCHEDULE = {
    'ru': '''<i><b>Расписание - полный список пар на текущий день или неделю с возможностями, доступными только в этом боте.</b></i>

<b>/schedule</b> - расписание на эту неделю.
<b>/fill</b> - быстрое заполнение расписания.

<code>/schedule +n</code> - вывести расписание на n недель вперёд:
Пример: <code>/schedule +3</code> - вывести расписание через 3 недели.

Можно использовать и минус.
Пример: <code>/schedule -2</code> - вывести расписание, котороы было 2 недели назад.''',

    'en': '''<i><b>Schedule is the lesson list for any week with special opportunities from mas.</b></i>

<b>/schedule</b> - schedule for this week.
<b>/fill</b> - quick filling of the schedule.

<code>/schedule +n</code> - outputs the schedule that will be actual in n week:
Example: <code>/schedule +3</code> - display the schedule in 3 week.

Minus is also can be used.
Example: <code>/schedule -2</code> - display the schedule which was 2 weeks ago.'''
}

HELP_MENU_PLAN = {
    'ru': '''!!! ВНИМАНИЕ !!!
Это справка для старой команды. Она написана давно и очень криво, поэтому в будущем при необходимости функционал будет полностью переписан и приведён в человеческий вид.

<i><b>План - меню заданий, которые могут забронировать пользователи бота.</b></i>

<code><b>/plan set</b></code> - создать план.
<code><b>/plan view</b></code> - посмотреть текущий план.
<code><b>/plan send</b></code> - отправить план всем пользователям;
<code><b>/plan unband</b></code> - отменить бронь темы (для администрации);
<code><b>/plan attach</b></code> - привязать план к существующей паре;
<code><b>/plan append [Номер темы] [Имя пользователя]</b></code> - добавить пользователя в план к определённой теме;
<code><b>/plan fill [Имя, с которого начать заполнение]</b></code> - занять все пункты плана именами из списка.''',

    'en': '''This command is temporary unavailable in mas.'''
}

HELP_MENU_ADMIN = {
    'ru': '''<i><b>Команды для администрирования бота:</b></i>

🔊 <b>/mute</b> & <b>/unmute</b> - выдача & снятие мута в беседах (работает криво, не советую на неё расчитывать).

♻ <code><b>/wipe everything</b></code> - очистить всё расписание;
♻ <code><b>/wipe homework</b></code> - очистить только д/з и открепить план;
♻ <code><b>/wipe plan</b></code> - очистить все задания.

📩 <code><b>/mailing</b></code> - рассылка новостей (команда отправляет текст сообщения, введённого после команды, ВСЕМ пользователям)

💮 <code><b>/lookup</b></code> - команды для разработчика'''
}

HELP_MENU_OTHER = {
    'ru': '''<i><b>Прочие команды:</b></i>

<b>/register</b> - команда для регистрации в боте.

<b>/color</b> - меню установки цветовой темы.

<b>/profile</b> - взаимодействие с профилем.

<b>/exam</b> - ответы на вопросы к экзаменам.

<b>/feedback</b> - отзывы.'''
}


REG_1 = {
    'ru': '''<b>Добро пожаловать.</b>

Данный бот был создан для улучшенея опыта работы студенческих групп и автоматизации бытовых действий. Для начала вам нужно пройти быстрый процесс регистрации.

<b>Шаг 1/3</b>: Укажите своё имя. Имя <b><u>НЕ</u> должно</b>:

<i>1. быть длиннее 24 символов;
2. быть на нескольких раскладках (<u>V</u>ася, <u>Z</u>а<u>L</u>упа и т.д.);
3. содержать цифры и знаки препинания.</i>'''
}

REG_2 = {
    'ru': '''Регистрируясь, вы принимаете условия пользования ботом:

1. Все возможности в боте предоставляются "как есть".
Разработчик бота и его администраторы не несут никаких обязательств по администрированию бота.

2. Любые действия пользователей могут логироваться с целью исправления багов и обеспечения безопасности пользователей.

3. Блокируя бота, вы добровольно отказываетесь от получения важной информации, которая через него может отправляться.

4. Используя бота, вы и только вы несёте ответсвенность за свои действия.
Запрещено искать уязвимости бота, пытаться дестабилизировать его хостинг и совершать с ним любые аморальные действия.
В качестве наказания за нарушения правил может применяться блокировка определённых команд для пользователя.

<b>Шаг 2/3:</b> Если вы ознакомлены и согласны с этими условиями, отправьте в чат "<code>Ознакомлен, согласен</code>" или "<code>Ознакомлена, согласна</code>".'''
}

REG_3 = {
    'ru': '''<b>Данные сохранены!</b>

<i>Теперь вы можете использовать весь функционал бота.
Выберете "Помощь по всем командам" в Меню или используйте <code>/help</code>, чтобы получить справку по командам.</i>

<b>Шаг 3/3:</b> Выберете свою группу из списка.'''
}


EXAM_HELP = {
    'ru': '''Уточните свой запрос, введя 1-2 аргумента, согласно следующим примерам:

<b>Пример 1:</b> <code>/exam мп 13</code> - 13 вопрос по Международному праву <i>(указать предмет можно первыми буквами (МП), первым словом (Международное), полным названием (международноеправо) и т.д.)</i>;

<b>Пример 2:</b> <code>/exam понятие, признаки</code> - поиск вопроса по ключевым словам <i>(чем меньше ключевых слов - тем шире поиск);</i>

<b>Пример 3:</b> <code>/exam фп</code> - открыть меню с вопросами во конкретному предмету;

<b>Пример 4:</b> <code>/exam question zemelnoe</code> - вывести только вопросы к экзамену по земельному праву (question можно заменить на q);

Команды не для просмотра ответов:
1. <code>/exam set Философия</code> - создать постоянный перечень вопросов к экзамену.
2. <code>/exam delete гп</code> - удалить вопросы к экзамену.

<b>Предварительно предлагаю выбрать перечень вопросов и ответов к одму из следующих экзаменов:</b>'''
}

EXAM_CONFIGS = {
    'ru': '''Состав словаря:

tags - все тэги экзамена
file - имя файла (указывается при exam set)
name - название для показа пользователю
name_dp - название в дательном падеже


'''
}

EXAM_NOT_EXISTING_TAG_ERROR = {
    'ru': '''Вы не указали предмет или указали несуществующий.

Используйте тег предмета, который состоит из одного символа.

Вы можете использовать <code>/exam config</code> для поиска тегов.'''
}


DEV_HELP = {
    'ru': """<b>/dev - набор команд для разработчика бота</b>

Формат: <code>/dev действие аргумент доп.аргумент</code>

Виды действий:
<code>users</code>* - пользователи
<code>delete</code>* - удаление пользователя. полный формат: delete id type, где id - уникальный id пользователя, а type - это вид удаления (physically или visually)
<code>id</code> - выдаёт message.from_user.id
<code>message</code> - выдаёт message
<code>markup</code>* - проверка клавиатуры
<code>execute</code>* - произвольный код

* - требует права администратора."""
}

FEEDBACKS_HELP = {
    'ru': """<b>Продолжая использовать эту функцию, вы принимаете следующие условия:</b>

1. За авторством каждого из отзывов стоит какой-либо пользователь. Администрация бота к нему не имеет никакого отношения.
2. Публикация любых оскорбительных и неправдивых отзывов запрещена. Такие отзывы будут удаляться по мере обнаружения.
3. Если вы считаете какой-либо из отзывов недопустимым, свяжитесь с любым администратором для его удаления.

Выберете, что вы хотите сделать:"""
}


POSSIBLE_KEYBOARDS = {
    'ru': 'Доступные клавиатуры:\n',
    'en': 'Possible keyboards:\n'
}

PREVIEW_KEYBOARDS = {
    'ru': 'Предпросмотр клавиатуры',
    'en': 'Preview of the keyboard'
}
